#Application
PORT=

#DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=
DATABASE_URL=
#DB_TO_BUILD_PRODUCTION
DB_ENTITIES='./src/modules/**/infra/typeorm/entities/*.ts'
DB_MIGRATIONS='./src/shared/infra/typeorm/migrations/*.ts'
DB_MIGRATIONS_DIR='./src/shared/infra/typeorm/migrations/'
